CATATAN LATIHAN NUMBER ONE
dalam mengerjakan latihan numberOne saya belajar sesuatu yakni terdapat perbedaan dalam penulisan Map dan Set
hal ini baru saya sadari ketika mengerjakan latihan numberOne, yakni sebagai berikut:

1. First 
  var product = {
    'Buku': {'jumlah': 10, 'harga': 10.000},
    'Pensil': {'jumlah': 5, 'harga': 2.000},
    'Pena': {'jumlah': 7, 'harga': 3.000},
  };

2. Second
  var product = {
    {'nama': 'Buku', 'jumlah': 10, 'harga': 10.000},
    {'nama': 'Pensil', 'jumlah': 7, 'harga': 2.000},
    {'nama': 'Pena', 'jumlah': 5, 'harga': 3.000},
  };

Kedua variabel product ini hampir mirip 1 sama lain, namun perbedaannya ialah penulisannya:
1. pada variabel product yang pertama ditulis format pasangan keyValue dalam hal ini adalah nama product yakni Buku dan value/nilai dari key tersebut adalah jumlah dan harga.
2. pada variabel product yang kedua tipe data  Set yang berisi Map sekilas mirip namun pada kasus ini variabel product tidak meiliki key.

Kesimpulan:
variabel product yang pertama lebih berguna ketika kita ingin membuat aplikasi yang memungkinkan manipulasi data seperti mencari, memperbaharui dan menghapus.
Sedangkan variabel product yang kedua berguna ketika kita membuat sebuah kumpulan data unik tanpa perlu mencari kunci tertentu dan urutan yang tidak relevan. 
